C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\bin\Debug\net6.0\BTCB2_B31.exe
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\bin\Debug\net6.0\BTCB2_B31.deps.json
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\bin\Debug\net6.0\BTCB2_B31.runtimeconfig.json
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\bin\Debug\net6.0\BTCB2_B31.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\bin\Debug\net6.0\ref\BTCB2_B31.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\bin\Debug\net6.0\BTCB2_B31.pdb
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.AssemblyInfoInputs.cache
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.AssemblyInfo.cs
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.csproj.CoreCompileInputs.cache
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\ref\BTCB2_B31.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.pdb
C:\Users\Thanh Nhanh\source\repos\BTCB2_B31\BTCB2_B31\obj\Debug\net6.0\BTCB2_B31.genruntimeconfig.cache
