C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\bin\Debug\net6.0\BTCB2_B13.exe
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\bin\Debug\net6.0\BTCB2_B13.deps.json
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\bin\Debug\net6.0\BTCB2_B13.runtimeconfig.json
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\bin\Debug\net6.0\BTCB2_B13.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\bin\Debug\net6.0\ref\BTCB2_B13.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\bin\Debug\net6.0\BTCB2_B13.pdb
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.csproj.AssemblyReference.cache
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.AssemblyInfoInputs.cache
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.AssemblyInfo.cs
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.csproj.CoreCompileInputs.cache
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\ref\BTCB2_B13.dll
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.pdb
C:\Users\Thanh Nhanh\source\repos\BTCB2_B13\BTCB2_B13\obj\Debug\net6.0\BTCB2_B13.genruntimeconfig.cache
